#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transaction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.chart-container {
  width: 100%;
  max-width: 600px; /* Set a max-width for the charts */
  margin: 20px auto; /* Center the chart container */
}

.error-message {
  color: red;
}


/* Optional: Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .transaction-wrapper {
    flex-direction: column; /* Stack items on smaller screens */
  }

  .transaction-list,
  .chart-container {
    flex: 1 1 100%; /* Take full width on small screens */
  }
}
